== README
* The project mainly focuses on the college social networking system which helps the students to interact with each other and solve their problems.The students can create official and unofficial groups of their interest and post the news regarding the happenings in the college.Anyone can join the groups and any one can post in to the groups as only the admin of the group can manipulate the data.
* My team member : Akansha Jaiswal
  https://github.com/Akansha5/ShardaProject

* Ruby version 

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions



